# hive-s3

./: README.md  docker-compose.yml  pom.xml
conf/: hive-site.xml
data/: eletric_vehicle_population.hql
